[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/card_fan_container/card_fan_container.gd" type="Script" id=1]

[sub_resource type="ShaderMaterial" id=1]

[sub_resource type="StyleBoxFlat" id=2]
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 0.972
margin_left = -22.2236
margin_top = 6.3496
margin_right = -22.2236
margin_bottom = 6.34961
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 327.0
margin_top = 79.0
margin_right = 986.0
margin_bottom = 408.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CardFanContainer" type="Container" parent="PanelContainer"]
material = SubResource( 1 )
margin_left = 7.0
margin_top = 7.0
margin_right = 652.0
margin_bottom = 322.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
max_angle = 6.031
circle_center_offset = 1.0
padding = 0.2
child_size = Vector2( 80, 160 )

[node name="Panel" type="Panel" parent="PanelContainer/CardFanContainer"]
margin_right = 100.046
margin_bottom = 200.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/panel = SubResource( 2 )

[node name="Panel2" type="Panel" parent="PanelContainer/CardFanContainer"]
margin_right = 100.0
margin_bottom = 200.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/panel = SubResource( 2 )

[node name="Panel3" type="Panel" parent="PanelContainer/CardFanContainer"]
margin_right = 100.0
margin_bottom = 200.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_styles/panel = SubResource( 2 )
